Tresc

\begin{aligned} \frac{\mathrm{d}x_{1}(t)}{\mathrm{d} x}=-\frac{T_{1}+T_{2}}{T_{1}T_{2}}x_{1}(t)+x_{2}(t)\quad(1)\\\frac{\mathrm{dx_{2}(t)} }{\mathrm{d} x} = -\frac{1}{T_{1} T_{2}} x_{1}(t) + \frac{K}{T_{1} T_{2}}(\alpha_{1}u(t)+\alpha_{2}u(t)^{2}+\alpha_{3}u(t)^{3}+\alpha_{4}u(t)^{4})\quad(2)\\y(t)=x_{1}(t)\quad(3)\end{aligned}
----------------------------------------------------------------------------------

Zad no 2

\begin{aligned} \frac{x_{1}(k)-x_{1}(k-1)}{Tp}=-\frac{T_{1}+T_{2}}{T_{1}T_{2}}x_{1}(k-1)+x_{2}(k-1)\\\frac{x_{2}(k)-x_{2}(k-1)}{Tp} = -\frac{1}{T_{1} T_{2}} x_{1}(k-1) + \frac{K}{T_{1} T_{2}}(\alpha_{1}u(k-1)+\alpha_{2}u(k-1)^{2}+\alpha_{3}u(k-1)^{3}+\alpha_{4}u(k-1)^{4})\\ \\x_{1}(k)=x_{1}(k-1)-Tp \left(\frac{T_{1}+T_{2}}{T_{1}T_{2}}x_{1}(k-1)-x_{2}(k-1)\right)=x_{1}(k-1)\left(1-Tp\frac{T_{1}+T_{2}}{T_{1}T_{2}}\right)+x_{2}(k-1)Tp \\ x_{2}(k)=x_{2}(k-1)-Tp\left( \frac{1}{T_{1} T_{2}} x_{1}(k-1) - \frac{K}{T_{1} T_{2}}(\alpha_{1}u(k-1)+\alpha_{2}u(k-1)^{2}+\alpha_{3}u(k-1)^{3}+\alpha_{4}u(k-1)^{4})\right)\\\\y(k)=x_{1}(k)\end{aligned}

----------------------------------------------------------------------------------

Zad no 4

\begin{aligned} 0=-\frac{T_{1}+T_{2}}{T_{1}T_{2}}x_{1}+x_{2}\\0 = -\frac{1}{T_{1} T_{2}} x_{1} + \frac{K}{T_{1} T_{2}}(\alpha_{1}u+\alpha_{2}u^{2}+\alpha_{3}u^{3}+\alpha_{4}u^{4})\\y=x_{1}\\\\y(u)=x_{1}=K(\alpha_{1}u+\alpha_{2}u^{2}+\alpha_{3}u^{3}+\alpha_{4}u^{4})\end{aligned}

----------------------------------------------------------------------------------

Zad no 5

\begin{aligned} y(u)=K(\alpha_{1}u+\alpha_{2}u^{2}+\alpha_{3}u^{3}+\alpha_{4}u^{4}) \\ y(u) \approx K(\alpha_{1}u+\alpha_{2}(\overline u^{2} +2\overline u (u-\overline u))+\alpha_{3}(\overline u^{3} +3\overline u^{2}(u-\overline u))+\alpha_{4}(\overline u^{4} +4\overline u^{3}(u-\overline u)))\\y(u) \approx K(u(\alpha_{1}+2\alpha_{2}\overline u +3 \alpha_{3} \overline u^{2} +4\alpha_{4} \overline u^{3})-(\alpha_{2}\overline u^{2}+2\alpha_{3}\overline u^{3}+3\alpha_{4}\overline u^{4})) \end{aligned}

----------------------------------------------------------------------------------

Zad no 7

\begin{aligned} x_{1}(k)=x_{1}(k-1)\left(1-Tp\frac{T_{1}+T_{2}}{T_{1}T_{2}}\right)+x_{2}(k-1)Tp \\\\ x_{2}(k)=x_{2}(k-1)-Tp\left( \frac{1}{T_{1} T_{2}} x_{1}(k-1) - \frac{K}{T_{1} T_{2}}(\alpha_{1}u(k-1)+\alpha_{2}u(k-1)^{2}+\alpha_{3}u(k-1)^{3}+\alpha_{4}u(k-1)^{4})\right)\\ x_{2}(k) \approx  x_{2}(k-1)-Tp\left( \frac{1}{T_{1} T_{2}} x_{1}(k-1) - \frac{K}{T_{1} T_{2}}(\alpha_{1}u(k-1)+\alpha_{2}(\overline u^{2} +2\overline u (u(k-1)-\overline u))+\alpha_{3}(\overline u^{3} + 3\overline u^{2}(u(k-1)-\overline u))+\alpha_{4}(\overline u^{4} +4\overline u^{3}(u(k-1)-\overline u)))\right) \\x_{2}(k) \approx  x_{2}(k-1)-Tp\left( \frac{1}{T_{1} T_{2}} x_{1}(k-1) - \frac{K}{T_{1} T_{2}}(u(k-1)(\alpha_{1}+2\alpha_{2}\overline u +3 \alpha_{3} \overline u^{2} +4\alpha_{4} \overline u^{3})-(\alpha_{2}\overline u^{2}+2\alpha_{3}\overline u^{3}+3\alpha_{4}\overline u^{4}))\right)\\\\y(k)=x_{1}(k)\end{aligned}

----------------------------------------------------------------------------------
